<!DOCTYPE html>
<html lang="en">
<head>
<title>Eating Well in Season</title>
<style>
    *{margin: 0;
    border: 0;
padding: 0  ;}
header{background-color: brown;text-align: center;}
h1{color: yellow;}
header p{color: white;}
nav{background-color: black;text-align: center;}
nav a{
    display: inline-block;
    margin: 0 3em 0 0;
}

nav a{ text-decoration: none;
    color: yellow;

}
nav a:hover{text-decoration: none;
color: white;
}
nav a:active{text-decoration: none;
color: blueviolet;
}
nav a:link{text-decoration: none;
color: aqua     ;
}
nav a:focus{text-decoration: none;
color: red;
}
article h2{color: lightgreen;}
article{background-color: white;
width: 70%;
float: left;
padding: 0 0 4em 0;

}
aside{background-color: yellow;
width: 30%;
float: right;
padding: 0 0 2em 0;

}
footer {background-color: black;text-align: center;clear:both}
footer p{color: white;
}
body{background-color: green;}
 </style>
</head>
<body>
<header>
<h1>Eating Well in Season</h1>
<p>Fresh, local meals delivered</p>
</header>
<nav>
<a href="HOME.html">Home</a>
<a href="Sources.html">Sources</a>
<a href="Sample Menus.html">Sample Menus</a>
</nav>
<article>
<h2>Meals</h2>
<p>Meals prepared fresh dally using local ingredients.</p> 
<h2>Sources</h2>
<p>Produce and meats supplied by New England farmers and gardeners.</p>
<h2>Schedule</h2>
<p>Deliveries on your shedule,any time of the afternoon or evening.</p>
</article>
<aside>
<h2>What In Season</h2>
<p>Baby Carrots</p>
<p>Cardoons</p>
<p>Chard</p>
<p>Fiddleheads</p>
<p>Mint</p>
<p>Morels</p>
<p>New potatoes</p>
<p>Ramps</p>
</aside>
<footer>
<p>Eating Well in Season &#8226; Glover, VT &#8226; (802)555-3947</p>
</footer>
</body>
</html> 
